# PokeData

./: .gitignore  Dockerfile  DockerfileWeb  README.md  docker-compose.override.yml  docker-compose.yml
Domain/: Domain.csproj
Domain/Data/: PokemonContext.cs
Domain/Dto/: CriarPokemonDto.cs  MessageSocket.cs
Domain/Helper/: HttpHelperServico.cs  IHttpHelperServico.cs
Domain/Migrations/: 20220605031747_inital.Designer.cs  20220605031747_inital.cs  PokemonContextModelSnapshot.cs
Domain/Models/: Pokemon.cs
Domain/Repository/: BuscaPokemonRepository.cs  BuscarListaPokemonRepository.cs  CadastrarPokemonRepository.cs  DecrementarStarsPokemonRepository.cs  DeletarPokemonRepository.cs  EditarPokemonRepository.cs  IncrementarStarsPokemonRepository.cs
Domain/Services/: CriarPokemonService.cs  ICriarPokemonService.cs  IPokemonService.cs
Infra/: Infra.csproj
Infra/Services/: CacheService.cs  SocketService.cs
PokeData/: Dockerfile  Dockerfile.original  Dockerfile1.original  PokeData.csproj  PokeData.sln  Pokemon.db  Pokemon.db-shm  Pokemon.db-wal  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PokeData.Core/: PokeData.Core.csproj  Pokemon.cs
PokeData.Core/Data/: PokemonContext.cs
PokeData.Core/Migrations/: 20220602030030_initial.Designer.cs  20220602030030_initial.cs  20220602032750_changeTable.Designer.cs  20220602032750_changeTable.cs  20220603022817_Initial.Designer.cs  20220603022817_Initial.cs  PokemonContextModelSnapshot.cs
PokeData.Core/Models/: Pokemon.cs
PokeData/Controllers/: PokemonController.cs  WeatherForecastController.cs
PokeData/PokeData.Api/: PokeData.Api.csproj  Program.cs  WeatherForecast.cs
PokeData/PokeData.Api/Controllers/: PokemonController.cs  WeatherForecastController.cs
PokeData/PokeData.Api/Data/: DataContext.cs
PokeData/PokeData.Api/Properties/: launchSettings.json
PokeData/PokeData.Core/: PokeData.Core.csproj  Pokemon.cs
PokeData/PokeData.Web/: PokeData.Web.csproj  Program.cs  _Imports.razor
PokeData/PokeData.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
PokeData/PokeData.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
PokeData/PokeData.Web/Properties/: launchSettings.json
PokeData/PokeData.Web/Shared/: MainLayout.razor  NavMenu.razor
PokeData/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  _Imports.razor
Web/Pages/: CriarPokemon.razor  EditarPokemon.razor  FetchData.razor  Index.razor  ListarPokemons.razor  Pokemon.razor
Web/Properties/: launchSettings.json
Web/Shared/: NavMenu.razor
Web/wwwroot/: index.html  socket.js
Web/wwwroot/css/: app.css
database/: initial.sql
socket-app/: .env  Dockerfile  index.html  index.js  package-lock.json  package.json
socket-app-socket/: Dockerfile  index.html  index.js
